<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proweb</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Membuat body menempati setidaknya seluruh tinggi viewport */
            justify-content: space-between; /* Memposisikan konten di tengah antara navbar dan footer */
            background-color: #86469C; /* Warna latar belakang */
        }

        .navbar {
            background-color: rgba(188, 127, 205); 
        }

        .navbar .navbar-nav {
            width: 100%;
            justify-content: flex-end;
        }

        .navbar a {
          color: white;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row; /* Atur tata letak konten ke horizontal */
            padding: 20px; /* Tambahkan padding agar konten tidak terlalu dekat dengan tepi layar */
            flex-grow: 1; /* Biarkan konten memperluas sesuai kebutuhan */
        }

        .banner {
            display: flex;
            justify-content: center; /* Pusatkan banner secara horizontal */
            align-items: center; /* Pusatkan banner secara vertikal */
            flex-direction: column; 
            width: 50%; /* Atur lebar banner */
            margin-right: auto; /* Pusatkan banner secara horizontal */
        }

        .banner img {
            width: 300px; /* Perbesar ukuran gambar */
            height: 300px; /* Perbesar ukuran gambar */
            border-radius: 50%; 
            margin-bottom: 15px; 
        }

        .profile {
            width: 50%; /* Atur lebar kolom profil */
            text-align: center; /* Pusatkan teks secara horizontal */
        }

        .footer {
            background-color: rgba(188, 127, 205); 
            color: white;
            text-align: center;
            padding: 10px 5px;
        }

        /* Ganti warna tautan menjadi hitam */
        .profile a {
            color: black;
        }
    </style>
</head>

<body>
  <!-- Awal Dari Navbar -->
  <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText";">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item" ;">
            <a class="nav-link" href="tugas.html">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Akhir Dari Navbar -->

  <!-- Awal Dari Content -->
  <div class="content">
    <!-- Awal Dari Banner -->
    <div class="banner">
      <img src="logo.jpg" alt="Banner">
    </div>
    <!-- Akhir Dari Banner -->

    <!-- Awal Dari Profil -->
    <div class="profile">
    <h2>ONE PIECE</h2>
      <p>________________</p>
      <h5>Informasi</h5>      
      <p>Nama Jepang : 麦わらの一味</p>
      <p>Nama Romanisasi : Mugiwara no Ichimi</p>
      <p>Nama Inggris : Straw Hat Pirates</p>
      <p>Debut : Chapter 5 </p>
      <p>Kapten : MONKEY D. LUFFY</p>
      <p>Anggota : <a href="https://onepiece.fandom.com/id/wiki/Monkey_D._Luffy">Monkey D. Luffy</a>,<a href="https://onepiece.fandom.com/id/wiki/Roronoa_Zoro">Roronoa Zoro</a>,<a href="https://onepiece.fandom.com/id/wiki/Nami">Nami</a>,<a href="https://onepiece.fandom.com/id/wiki/Usopp">Usopp</a>,<a href="https://onepiece.fandom.com/id/wiki/Sanji">Sanji</a>,<a href="https://onepiece.fandom.com/id/wiki/Tony_Tony_Chopper">Tony Tony Chopper</a>,<a href="https://onepiece.fandom.com/id/wiki/Nico_Robin">Nico Robin</a>,<a href="https://onepiece.fandom.com/id/wiki/Franky">Franky</a>,<a href="https://onepiece.fandom.com/id/wiki/Brook">Brook</a>,<a href="https://onepiece.fandom.com/id/wiki/Jinbe">Jinbe</a></p>    
    </div>
    <!-- Akhir Dari Profil -->
  </div>
  <!-- Akhir Dari Content -->

  <!-- Awal Dari Footer -->
  <div class="footer">
    Copyright &copy; 2024 Sandrianus Marten Bau.
  </div>
  <!-- Akhir Dari Footer -->

</body>
</html>
